<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .hero {
        background: url("../assets/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg");
        background-size: cover;
        background-position: center;
        height: 300px;
        color: #fff;
      }
      .bg-warm {
        background: #f6f6f6;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
  </head>

  <body class="bg-warm">

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 jumbotron mb-3 team-heading hero">
          <h1 class="text-center">Engineering Team</h1>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="team-area col-12 d-flex justify-content-center">
          <div class="card mr-3">
            <h5 class="card-header">
              <i class="fas fa-id-card-alt"></i>
              team member
            </h5>
            <div class="card-body">
              <div class="card" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">ID</li>
                  <li class="list-group-item">Email</li>
                  <li class="list-group-item">
                    Office Number OR Github OR School
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card mr-3">
            <h5 class="card-header">
              <i class="fas fa-id-card-alt"></i>
              team member
            </h5>
            <div class="card-body">
              <div class="card" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">ID</li>
                  <li class="list-group-item">Email</li>
                  <li class="list-group-item">
                    Office Number OR Github OR School
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card mr-3">
            <h5 class="card-header">
              <i class="fas fa-id-card-alt"></i>
              team member
            </h5>
            <div class="card-body">
              <div class="card" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">ID</li>
                  <li class="list-group-item">Email</li>
                  <li class="list-group-item">
                    Office Number OR Github OR School
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
